# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  battle: one
  player: one
  weapon: one
  shield: one
  remaining_life_points: 1

two:
  battle: two
  player: two
  weapon: two
  shield: two
  remaining_life_points: 1
